REGEDIT
; Возможно, этот файл .REG используется программой установки.
;   Если программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\..ots = OTS5.Document
HKEY_CLASSES_ROOT\OTS5.Document\shell\open\command = OTS5.EXE %1
HKEY_CLASSES_ROOT\OTS5.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\OTS5.Document\shell\open\ddeexec\application = OTS5
    ; примечание: приложение необязательно
    ;  (по умолчанию для имени приложения в команде)

HKEY_CLASSES_ROOT\OTS5.Document = OTS5.Document

